{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .image-container{
        max-width: 200px;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 15px;		
        /* border: 2px solid black; */
        /* width: 200px;
        height: 200px; */
    }
    .profile-picture {
        border-radius: 100%;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;	
    }
	.big-profile-picture {
		margin: 0 auto;		
		border: 2px solid black;
		width: 100px;
		height: 100px;
	}
    .users-name {
    /* margin: 25px 0 16px; */
    margin-top: 15px;
    text-align: center;
    }
    .profile-description {
    margin: 20px;
    }
</style>


<body>
    <div class="container">
        <div class="card">
            {% if friend_requests %}
                <div class="d-flex flex-wrap">    
                {% for request in friend_requests %}
                    <div class="card flex-grow-1 p-2 mx-2 my-2 align-items-center" style="min-width: 250px;">
                        <div class="image-container" id="id_image_container">
                            <img class="border border-dark rounded-circle img-fluid mx-auto profile-image" id="id_profile_image" aria-haspopup="true" aria-expanded="false" src="{{ request.sender.profile_img.url }}">
                        </div>
                        <a href="{% url 'account:view' user_id=request.sender.id %}"><h4 class="users-name">{{ request.sender.first_name}} {{ request.sender.last_name}}</h4></a>

                        <div>
                            <p class="mt-4 mb-1 field-heading">User Name</p>
                            <h6>{{ request.sender.username }}</h6>
                            <p class="mt-4 mb-1 field-heading">Email</p>
                            <h6>{{ request.sender.email }}</h6>
                        </div> 
                        <div>
                            <div class = "d-grid gap-1" style="padding-top: 25px;">
                                <a class="btn btn-outline-primary btn-sm" style="width: 200px;" role="button" href="{% url 'account:view' user_id=request.sender.id %}">View Profile</a>
                                <a class="btn btn-outline-success btn-sm" style="width: 200px;" role="button" id="id_confirm_{{request.sender.id}}" onclick='triggerAcceptFriendRequest("{{request.id}}")'>Accept</a>
                                <a class="btn btn-outline-danger btn-sm" style="width: 200px;" role="button" id="id_cancel_{{request.sender.id}}" onclick='triggerDeclineFriendRequest("{{request.id}}")'>Decline</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="d-flex flex-row flex-grow-1 justify-content-center align-items-center p-4">
                    <h4>No Results</h4>
                </div>
            {% endif %}
            </div>
        </div>
    </div>

    <script type="text/javascript">
        
        function onFriendRequestAccepted(){
            location.reload();
        }
        
        function onFriendRequestDeclined(){
            location.reload();
        }
        
        function triggerAcceptFriendRequest(friend_request_id){
            acceptFriendRequest(friend_request_id, onFriendRequestAccepted)
        }
        
        function triggerDeclineFriendRequest(friend_request_id){
            declineFriendRequest(friend_request_id, onFriendRequestDeclined)
        }
    
    </script>
    
</body>
</html>

{% include 'friend/snippets/accept_friend_request.html' %}
{% include 'friend/snippets/decline_friend_request.html' %}

{% endblock content %}