{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

    .image-container{
        max-width: 200px;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 15px;		
        /* border: 2px solid black; */
        /* width: 200px;
        height: 200px; */
    }
    .profile-picture {
        border-radius: 100%;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;	
    }
	.big-profile-picture {
		margin: 0 auto;		
		border: 2px solid black;
		width: 100px;
		height: 100px;
	}
    .users-name {
    /* margin: 25px 0 16px; */
    margin-top: 15px;
    text-align: center;
    }
    .profile-description {
    margin: 20px;
    }
</style>


<body>
    <div class="container">
        <div class="card">
            {% if accounts %}
            <div class="d-flex flex-wrap">    
                {% for account in accounts %}
                <div class="card flex-grow-1 p-2 mx-2 my-2 align-items-center" style="min-width: 250px;">
                    <div class="image-container" id="id_image_container">
                        <img class="border border-dark rounded-circle img-fluid mx-auto profile-image" id="id_profile_image" aria-haspopup="true" aria-expanded="false" src="{{ account.0.profile_img.url }}">
                    </div>
                    <h4 class="users-name">{{ account.0.first_name}} {{ account.0.last_name}}</h4>

                    <div class="profile-description">
                        <p class="mt-4 mb-1 field-heading">User Name</p>
                        <h6>{{ account.0.username }}</h6>
                        <p class="mt-4 mb-1 field-heading">Email</p>
                        <h6>{{ account.0.email }}</h6>


                        <div class = "d-grid gap-1" style="padding-top: 25px;">
                                <a class="btn btn-outline-primary btn-sm" role="button" href="{% url 'account:view' user_id=account.0.id %}">View Profile</a>
                            {% if account.1 %}
                                <a class="btn btn-outline-success btn-sm" role="button" href="" onclick="createOrReturnPrivateChat('{{ account.0.id }}')">Send Message</a>
                                <p>we are friends</p>
                            {% else %}
                                {% if account.0 != request.user %}
                                <a class="btn btn-outline-primary btn-sm" role="button" href="">Send Friend Request</a>
                                <a class="btn btn-outline-primary btn-sm" role="button" href="">View Public Events</a>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="d-flex flex-row flex-grow-1 justify-content-center align-items-center p-4">
                    <h4>No Results</h4>
                </div>
            {% endif %}
            </div>
        </div>
    </div>



<script type="text/javascript">
    function createOrReturnPrivateChat(user_id){
        // placeholder
    }

</script>
</body>
</html>
{#% include "chat/create_or_return_private_chat.html" %#}

{% endblock content %}
